<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Juan Sebastián Fernández-Ibañez</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .top-row {
            background-color: #f8f8f8;
            padding: 10px;
            text-align: center;
            width: 100%;
        }
        .top-row a {
            margin: 0 15px;
            text-decoration: none;
            color: #333;
        }
        .content {
            display: flex;
            padding: 20px;
            max-width: 800px;
            width: 100%;
            justify-content: center;
            align-items: flex-start;
        }
        .content img {
            max-width: 100%;
            width: 200px;
            height: 300px;
            height: auto;
            margin-right: 20px;
            margin-top:20px;
        }
        .collapsible {
            background-color: white;
            color: black;
            cursor: pointer;
            padding: 0px;
            width: auto;
            border: none;
            text-align: center;
            outline: none;
            font-size: 14px;
        }
        .collapsible-content {
            padding: 0 18px;
            display: none;
            overflow: hidden;
            background-color: white;
        }
        .text {
            text-align: left;
            justify-content: center;
            flex: 1;
        }
        .text-center {
            text-align: center;
        }
        .image-with-caption {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .caption {
            text-align: center;
            margin-top: 10px;
            margin-right: 20px;
            color: #555;
            width:100%;
        }
        span.email b{
            display: none;
        }
        @media (max-width: 768px) {
            .content {
                width: auto;
                flex-direction: column;
                align-items: center;
                padding: 0 20px;
            }
            .content img {
                margin-right: 0px;
                margin-top:20px;
            }
            .caption {
                margin-right: 0px;
            }
        }
    </style>
</head>
<body>
    <div class="top-row">
        <a href="#">Research</a>
        <a href="./teaching.html">Teaching</a>
        <a href="./cv.pdf" target="_blank">CV</a>
    </div>

    <div class="content">
        <div class="image-with-caption">
            <img src="./Images/headshot_scaled.jpg">
            <div class="caption"><span class="email">jusebfer@<b>null</b>umich.edu</span></div>
        </div>
        <div class="text">
            <div class="text-center">
                <h1>Juan Sebastián Fernández-Ibáñez</h1>
                <p> I am a job market candidate in Economics at the University of Michigan.
                <p> My research focuses on Trade, using structural estimation.
                <h2>Job Market Paper</h2>
                    <a href="./papers/jmp.pdf">The Dynamic Welfare Consequences of Trade Restrictions</a>
                </div>
                <p align=justify> Merge Costinot (2016) with Rosen (1994) to explore the welfare effects of export restrictions in a dynamic setting: cattle raising in Argentina. Domestic producers end up losing the most.</p>
            <div class="text-center">
                <button
                  type="button"
                  class="collapsible"
                >
                  [Abstract]
                </button>
                <div class="collapsible-content">
                  <p align="justify">

        Food exporting countries often restrict exports when faced with international price increases.
        The goal of such measures is to redistribute income from exporters to consumers.
        What is the effect of such policy on the exporting countries?
        I study that question in the context of restrictions on the exports of beef in Argentina in the period 2006-2015.
        I construct a novel county-level dataset of yearly cattle stock disaggregated by variety, and use it to inform a structural model of land use that incorporates the dynamic problem of cattle raising.
        Quantitative analysis shows the policy to be blunt; it loses most of the welfare it is trying to redistribute, and it has negative spillovers for domestic producers.
        The dynamics are perverse; effects are strongest in the short run, but as exporters adjust to the policy, consumer gains dwindle and the burden of the policy is shifted to domestic producers.
        This may explain why these policies tend to be short-lived.
                    </p>
                </div>
            </div>

            <div class="text-center">
                <h2>Working Papers</h2>
                <a href="./papers/ri_exporters.pdf">Rationally Inattentive Exporters</a>
        </div>
            <p align=justify>
            Melitz (2003) meets Matejka (2015); add a layer of rational inattention theory to the standard model of international trade. Information costs muddy selection into exporting and affect middle-sized firms the most.
        </p>
        <div class="text-center">
        <button
          type="button"
          class="collapsible"
        >
          [Abstract]
        </button>
        <div class="collapsible-content">
          <p align="justify">
            What role do information frictions play in trade costs?
            This paper develops a model of rationally inattentive exporters to answer the question.
            In the model, firms do not know their export revenue, but instead have a prior.
            The prior can be complemented with a costly signal of chosen precision.
            The theory reveals (1) information costs affect medium-sized firms the most, (2) the effect on trade volume is ambiguous, (3) information frictions undermine productivity as the criterion to sort firms into exporting.
            I take the model to the data using the Colombian Manufacturing Survey of 2017.
            Being fully informed costs the firm as much as the fixed cost of exporting.
            The estimates of fixed costs are in the range observed in the literature.
            </p>
        </div>
        <h2>Work in Progress</h2>
        <u><strong>The Economic Consequences of Regulatory Nationalism</strong></u>
        </div>
        <p align=justify>
            Study the changes brought about in the Argentine commercial airline industry from a shift of a domestic market being served by a state monopoly to allowing free entry of private firms.
        </p>
        <div class="text-center">
        <button
          type="button"
          class="collapsible"
        >
          [Abstract]
        </button>
        <div class="collapsible-content">
          <p align="justify">
            Domestic commercial airline markets are heavily regulated around the world, restricting the firms that may participate in them based on nationality.
            What is the economic cost of such a pervasive regulation?
            We study this question in an episode deregulation in Argentina.
            After years of a market closed to entry, dominated by a state firm, licencing for new routes was completely liberalized.
            This triggered entry of new private firms, among them a Ryan Air subsidiary.
            We construct a novel data set of flight prices and quantities based on private data.
            We use Chile as a control and employ a difference in difference identification strategy to recover the causal effect of the policy change on prices.
            </p>
        </div>

    </div>

    <script>
      var coll = document.getElementsByClassName("collapsible");
      var i;

      for (i = 0; i < coll.length; i++) {
        coll[i].addEventListener("click", function () {
          this.classList.toggle("active");
          var content = this.nextElementSibling;
          if (content.style.display === "block") {
            content.style.display = "none";
          } else {
            content.style.display = "block";
          }
        });
      }
    </script>
</body>
</html>
