<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Juan Sebastián Fernández-Ibañez</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .top-row {
            background-color: #f8f8f8;
            padding: 10px;
            text-align: center;
            width: 100%;
        }
        .top-row a {
            margin: 0 15px;
            text-decoration: none;
            color: #333;
        }
        .content {
            display: flex;
            padding: 20px;
            max-width: 800px;
            width: 100%;
            align-items: flex-start;
        }
        .content img {
            max-width: 100%;
            width: 200px;
            height: 300px;
            height: auto;
            margin-right: 20px;
            margin-top:20px;
        }
        .text {
            flex: 1;
        }
        .image-with-caption {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .caption {
            text-align: center;
            margin-top: 10px;
            color: #555;
        }
    </style>
</head>
<body>

    <div class="top-row">
        <a href="./index.html">Research</a>
        <a href="#">Teaching</a>
        <a href="./cv.pdf">CV</a>
    </div>

    <div class="content">
        <div class="image-with-caption">
            <img src="./Images/headshot.jpg">
            <div class="caption"> jusebfer (at) umich.edu</div>
        </div>
        <div class="text">
            <p>
            I am a third-generation teacher.
            I have taught Econ since I was an undergrad student in Argentina, all through my Master's and as a PhD student at Michigan.
            </p>
        <h2>Courses</h2>
        <h3> University of Michigan</h3>
        <ul>
            <li>Econ 432 - Government Regulation of Industry</li>
            <li>Econ 102 - Introduction to Macroeconomics</li>
            <li>Econ 101 - Introduction to Microeconomics</li>
        </ul>
        <h3> Universidad del CEMA </h3>
        <ul>
            <li>Estadística I - Introduction to Statistics</li>
        </ul>
        <h3> Universidad Nacional de La Plata </h3>
        <ul>
            <li>Historia del Pensamiento Económico - History of Economic Thought</li>
            <li>Microeconomía II - Intermediate Microeconomics</li>
        </ul>

        </div>

</body>
</html>
